\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Previous Research}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {1}{Non-Hermitian physics from disorder and interactions}{3}{Non-Hermitian physics from disorder and interactions}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{1}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Adiabatic preparation of fractional Chern insulators from an effective thin-torus limit}{10}{Adiabatic preparation of fractional Chern insulators from an effective thin-torus limit}{1}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/15}{}{1}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{3}{16/18}{}{1}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{4}{19/21}{}{1}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\sectionentry {3}{Adiabatic preparation of a number-conserving Majorana phase}{23}{Adiabatic preparation of a number-conserving Majorana phase}{1}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/28}{}{1}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {3}{0}{3}{29/32}{}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {23}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\sectionentry {4}{Non-Linear Interference Challenging Topological Protection of Chiral Edge States}{35}{Non-Linear Interference Challenging Topological Protection of Chiral Edge States}{1}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/38}{}{1}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{4}{40/43}{}{1}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@sectionpages {35}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\sectionentry {5}{Quantum Hall Effect without Chern Bands}{44}{Quantum Hall Effect without Chern Bands}{1}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/48}{}{1}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {5}{0}{3}{49/53}{}{1}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {5}{0}{4}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{5}{55/58}{}{1}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@sectionpages {44}{58}}
\headcommand {\beamer@subsectionpages {44}{58}}
\headcommand {\sectionentry {6}{Future research}{59}{Future research}{1}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/64}{}{1}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {6}{0}{3}{65/67}{}{1}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {6}{0}{4}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {2}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {29}}
