\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Previous Research}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{Non-Hermitian physics from disorder and interactions}{4}{Non-Hermitian physics from disorder and interactions}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{1}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {2}{Adiabatic preparation of fractional Chern insulators from an effective thin-torus limit}{11}{Adiabatic preparation of fractional Chern insulators from an effective thin-torus limit}{1}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/16}{}{1}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{3}{17/19}{}{1}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\sectionentry {3}{Adiabatic preparation of a number-conserving Majorana phase}{22}{Adiabatic preparation of a number-conserving Majorana phase}{1}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/26}{}{1}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{0}{3}{27/30}{}{1}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{4}{31/33}{}{1}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{6}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\sectionentry {4}{Non-Linear Interference Challenging Topological Protection of Chiral Edge States}{36}{Non-Linear Interference Challenging Topological Protection of Chiral Edge States}{1}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/38}{}{1}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{4}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\sectionentry {5}{Quantum Hall Effect without Chern Bands}{43}{Quantum Hall Effect without Chern Bands}{1}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/46}{}{1}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@partpages {3}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {24}}
